[NodeMaster]
server host = 127.0.0.1    ; the address by which *other* entities reach this node
server port = 8082         ; the port on which  *other* entities reach this node
server prot = http         ; protocol by which *other* entities reach this node
node roles  = Coordinator      ; the components provided by this node

[Heartbeat]
interval   = 20
max misses = 5
listeners  =

[Coordinator]
database = mysql://hpda:hpda@localhost/hpda
update interval = 1m