[NodeMaster]
server host = 127.0.0.1    ; the address by which *other* entities reach this node
server port = 8081         ; the port on which  *other* entities reach this node
server prot = http         ; protocol by which *other* entities reach this node
node roles  = Locator      ; the components provided by this node

[Heartbeat]
interval   = 20
max misses = 5
listeners  =
	http://127.0.0.1:8082

[Locator]
node update interval = 1d