; test configuration for the cache component

; this is a test of the cache software, not
; its configuration/usage

; core components
[NodeMaster]
restart interval  = 5
restart delay add = 10s
restart delay min = 0s
restart delay max = 10m
components  = Cache

[NodeServer]
threads = 10
host = 127.0.0.1
port = 8080

[NodeMapper]
listeners  =
	http://127.0.0.1:8081
	http://127.0.0.1:8082

; Active Components
; high frequency for testing
[CacheCatalogue]
tasks base path = /tmp/hpda_test/state/tasks
state base path = /tmp/hpda_test/state/state_
state chunk count = 128
state cache size = 32

[CacheOperator]
cleaner interval = 10m
cleaner max threads = 1
cooldown = 0.01
interval = 1m
variance = 10s
duration = 10s

[CacheAllocator]
interval = 2m

[CachePublisher]
interval = 20s
variance = 5s


; dummy storage/caches
[storage.tmp]
API class  = PosixAPI
sequence   = 20
uri prefix = /tmp/hpda/external/
raw mount  = /tmp/hpda/mount/

[cache.tmp]
uri prefix  = /tmp/hpda/cache_tmp
sequence    = 10
size limit  = 32MB

[cache.tmp_m]
type  = multi
slaves =
  tmp_ma
  tmp_mb
sequence    = 5
[cache.tmp_ma]
uri prefix  = /tmp/hpda/cache_tmp_ma
sequence    = 2
size limit  = 64MB
[cache.tmp_mb]
uri prefix  = /tmp/hpda/cache_tmp_mb
sequence    = 2
size limit  = 128MB

; logging - put everything to stderr
[logger.]
minimum level = DEBUG
[logger.catalogue]
minimum level = STATUS
[logger.storage]
minimum level = WARNING
[logger.cache]
minimum level = STATUS
[logger.worker]
minimum level = STATUS
[handler.terminal]
type = stream
destination   = stderr
minimum level = INFO

[handler.file]
destination   = /tmp/hpda_test/log/cache.log
max size  = 1MB
max age   = 10d
max count = 2
minimum level = INFO